<?xml version="1.0" encoding="UTF-8"?>
<!--
 Authors: Jasper van den Bosch <jasperb@uw.edu>
 Copyright (C) 2007 Nobody
 
 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Library General Public
 License as published by the Free Software Foundation; either
 version 2 of the License, or (at your option) any later version.
 
 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Library General Public License for more details.
 
 You should have received a copy of the GNU Library General Public
 License along with this library; if not, write to the
 Free Software Foundation, Inc., 59 Temple Place - Suite 330,
 Boston, MA 02111-1307, USA.
 
-->
<language id="docker" _name="Dockerfile" version="2.0" _section="Scripts">
    <metadata>
        <property name="mimetypes">application/docker;text/docker</property>
        <property name="globs">Dockerfile</property>
    </metadata>
 
    <styles>
        <style id="docker-keyword" _name="Docker Keyword" map-to="def:keyword"/>
        <style id="docker-comment" _name="Comment" map-to="def:comment"/>
        <style id="docker-string" _name="String" map-to="def:string"/>
	<style id="docker-identifier" _name="Identifier" map-to="def:identifier"/>
	<style id="docker-constant" _name="Constant" map-to="def:constant"/>
	<style id="docker-constant-value" _name="Constant Value" map-to="def:string"/>
        <style id="escaped-character" _name="Escaped Character" map-to="def:special-char"/>
    </styles>
 
    <definitions>
        <context id="keywords" style-ref="docker-keyword">
            <keyword>FROM</keyword>
            <keyword>MAINTAINER</keyword>
            <keyword>RUN</keyword>
            <keyword>ADD</keyword>
            <keyword>COPY</keyword>
            <keyword>CMD</keyword>
            <keyword>ENTRYPOINT</keyword>
            <keyword>EXPOSE</keyword>
            <keyword>ENV</keyword>
            <keyword>VOLUME</keyword>
            <keyword>USER</keyword>
            <keyword>ONBUILD</keyword>
            <keyword>WORKDIR</keyword>
        </context>

        <context id="comment" style-ref="docker-comment">
          <start>#</start>
          <end>$</end>
        </context>

        <context id="string" style-ref="docker-string">
          <start>"</start>
          <end>"</end>
          <include>
            <context id="escape" style-ref="escaped-character">
              <match>\\.</match>
            </context>
          </include>
        </context>
        
        <context id="identifier" style-ref="docker-identifier">
          <start>\${</start>
          <end>}</end>
        </context>

        <context id="constant">
          <match>\b([A-Z0-9-_]+)[ \t]+(.+)</match>
	  <include>
	    <context sub-pattern="1" id="constant-identifier" style-ref="docker-constant"/>
            <context sub-pattern="2" id="constant-value" style-ref="docker-constant-value"/>
          </include>
        </context>

        <context id="docker">
            <include>
                <context ref="keywords"/>
                <context ref="comment"/>
                <context ref="string"/>
		<context ref="identifier"/>
		<context ref="constant"/>
            </include>
        </context>
    </definitions>
</language>
